{
  "name": "base",
  "version": "1.0.0",
  "private": true,
  "authors": [
    "cuikangjie <cuikangjie_90h@126.com>"
  ],
  "license": "MIT",
  "homepage": "",

  "dependencies": {
    "jquery":"",
    "vue":""
  }
}
